<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 0px 100px;
        }
        .grid div{
            
            width: 325px;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            
        }
        .grid img{
            width: 300px;
            border-radius: 10px;
            height: 225px;
        }
        @media(max-width:800px){
            .grid{
                grid-template-columns: 1fr 1fr;
                padding: 0px 100px;
            }
            .grid div{
                width: 225px;
            }
            .grid img{
                width: 200px;
            }
        }
    </style>
</head>

<body>
     <nav class="navbar navbar-inverse navbar-top">
      <div class="container-fluid container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">My Album</a>
        </div>
        <ul class="nav navbar-nav">
          <li ><a href="likelion.html">likelion6</a></li><!--bootstrap-->
          <li ><a href="hobby.html">hobby</a></li><!-- inlineblock-->
          <li ><a href="food.html">food</a></li><!--grid-->
          <li class="active"><a href="view.html">view</a></li><!--flex-->
        </ul>
      </div>
    </nav>
    
    <div class="grid">
        <div>
            <img src="likelion6/likelion1.jpg">
            <hr>
            <h3>ㅎㅇㅇㅇ</h3>
        </div>
        <div>
            <img src="likelion6/likelion2.jpg">
            <hr>
            <h3>ㅎㅇㅇㅇ</h3>
            </div>
        <div>
            <img src="likelion6/likelion3.jpg">
            <hr>
            <h3>ㅎㅇㅇㅇ</h3>
        </div>
        <div>
            <img src="likelion6/likelion4.jpg">
            <hr>
            <h3>ㅎㅇㅇㅇ</h3>
        </div>
        <div>
            <img src="likelion6/likelion5.jpg">
            <hr>
            <h3>ㅎㅇㅇㅇ</h3>
        </div>
    </div>
</body>
</html>